# circular-rendering

./: LICENSE  README.md  README_en.md  README_zh.md  build.gradle  gradle.properties
.github/workflows/: build.yml  build26.1.yml  decompile.yml
src/main/java/com/uniaball/circularrendering/: CircularRenderingMod.java
src/main/java/com/uniaball/circularrendering/config/: CircularRenderingConfig.java  ModConfig.java
src/main/java/com/uniaball/circularrendering/integration/: SodiumIntegration.java
src/main/java/com/uniaball/circularrendering/mixin/: ChunkRenderDispatcherMixin.java  CircularRenderingMixinPlugin.java  ClientChunkManagerMixin.java  LevelRendererMixin.java  SodiumOcclusionCullerMixin.java  WorldRendererInvoker.java  WorldRendererMixin.java
src/main/java/com/uniaball/circularrendering/render/: ChunkCuller.java  CircularRenderDistance.java
src/main/resources/: circular-rendering.mixins.json  circularrendering.mixins.json  fabric.mod.json
src/main/resources/assets/circular-rendering/lang/: en_us.json  zh_cn.json
src/main/resources/assets/circularrendering/lang/: en_us.json
