minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4

maven_group=com.uniaball.circularrendering
archives_base_name=circularrendering
mod_version=1.0.0

sodium_version=0.8.2+mc1.21.11
